REACT_APP_API_URL=http://localhost:5001/api
# .env file in your backend
# JWT_SECRET=bc5e46a2c85e42f5939b86ad7e0b57d3c57bb2eb90b7f640f2b1f37de28d916f

PORT=5000
# NODE_ENV=development
REACT_APP_ENVIRONMENT=development